server {
listen 80;
listen [::]:80;
access_log /var/www/os.sg/logs/access.log;
error_log /var/www/os.sg/logs/error.log;
root  /var/www/os.sg/public_html;
index index.html index.php;
server_name www.os.sg os.sg;

location ~ \.php$ {
include /etc/nginx/fastcgi_params;
fastcgi_split_path_info ^(.+\.php)(/.+)$; 
fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
}

location ~ /\.ht {
deny all;
}


#listen 443 ssl; # managed by Certbot
#ssl_certificate /etc/letsencrypt/live/sgandroid.com/fullchain.pem; # managed by Certbot
#ssl_certificate_key /etc/letsencrypt/live/sgandroid.com/privkey.pem; # managed by Certbot
#include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # http://nginx.org/en/docs/http/converting_rewrite_rules.html
    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot

}
